output_path=./example/outputs
orekit_data_path=D:/Projects/orekit-data
satellites_file=./example/constellation.csv
use_roi_file=true
roi_path=./example/roi.csv
start_date=2025-01-01T15:45:00.000
end_date=2025-01-01T16:45:00.000
time_step_seconds=30
propagate_internally=true
positions_path=C:/positions
visibility_threshold=20
max_subset_size=3
polygon_segments=50
save_geographic=false
snapshot_time_milliseconds=

# Advanced configs
debug_mode=false
th_detection=0.001
polygon_epsilon=0.0001
lambda_exclusion=3
save_euclidean=true
