# constellation-toolkit

./: .gitignore  README.md  example.properties  explanaiton.properties  pom.xml
example/: constellation.csv  example.properties  roi.csv
helper_scripts/: constellation.py
outputs/: coverage_002d33d68b13558c41deee1e9e2f706c517e8f447b6665eade85d8a328ebefbd.csv
src/: config.properties
src/main/java/: Main.java
src/main/java/analysis/: Gaap.java
src/main/java/analysis/geometry/: AAP.java  ConstellationSSPs.java  FOV.java  Pair.java
src/main/java/analysis/math/: Combination.java  Pair.java  Transformations.java
src/main/java/analysis/output/: ReportGenerator.java
src/main/java/constellation/tools/: ConstellationCoverageComputer.java  D3CO.java  Gaap.java  RegionAccessComputer.java  SSPProp.java
src/main/java/constellation/tools/geometry/: AAP.java  AccessAreaPolygon.java  AccessRegion.java  ConstellationSSPs.java  FOV.java  Geo.java  Geographic.java  GeographicTools.java  OblateAccessRegion.java  OblateFOV.java  StereoConverter.java
src/main/java/constellation/tools/math/: Combination.java  Pair.java  TimedMetricsRecord.java  Transformations.java
src/main/java/constellation/tools/operations/: PolygonOperator.java
src/main/java/constellation/tools/output/: ReportGenerator.java
src/main/java/constellation/tools/reports/: ReportGenerator.java
src/main/java/constellation/tools/utilities/: AppConfig.java  ConstellationHash.java  FileUtils.java  Reports.java  TimeUtils.java
src/main/java/example/: Example.java
src/main/resources/: config.properties  gaap.properties  log4j2.properties
src/test/java/constellation/tools/: GaapTest.java
