# Path to the output folder (e.g., C:/Projects/coverage-analysis/output)
output_path=C:/Projects/coverage-analysis/output

# Path to Orekit data (e.g., C:/Orekit/data)
orekit_data_path=C:/orekit-data

# Path to satellite orbital elements file (CSV format)
satellites_file=C:/Projects/constellations/satellites.csv

# Whether to use a ROI (Region of Interest) polygon file (true or false)
use_roi_file=true

# Path to the ROI polygon file
roi_path=C:/Projects/rois/argentina.csv

# Scenario time parameters

# Start date and time in ISO 8601 format (e.g., 2025-01-01T16:00:00.000)
start_date=2025-01-01T16:00:00.000

# End date and time in ISO 8601 format (e.g., 2025-01-01T17:30:00.000)
end_date=2025-01-01T17:30:00.000

# Time step in seconds (e.g., 30)
time_step_seconds=30

# Whether to propagate internally (true) or use external positions (false)
propagate_internally=true

# Path to the directory with the satellite ephemeris (only if propagate_internally=false)
positions_path=C:/Projects/constellation-toolkit/positions

# Visibility threshold in degrees (e.g., 20)
visibility_threshold=20

# Maximum number of interacting satellites at any time (e.g., 3)
max_subset_size=3

# Number of segments to approximate the polygon for the ROI (e.g., 50 for a good approximation)
polygon_segments=50

# Whether to save geographic data in the output (true or false)
# This is useful for debugging and visualization, but can increase output size significantly
save_geographic=false

# Takes a "picture" at milliseconds from epoch of all the satellite's FOVs and intersections (e.g., 86400) leave blank for no snapshot
snapshot_time_milliseconds=

#####################################################################################
# Advanced configs (try to keep these as they are unless you know what you are doing)

# Enable debug mode (true or false). This will log A LOT of data.
debug_mode=false
# Threshold detection value (e.g., 0.001)
th_detection=0.001
# Polygon epsilon value (e.g., 0.0001)
polygon_epsilon=0.0001
# Lambda exclusion value (e.g., 3)
lambda_exclusion=3
# Whether to save Euclidean data (true or false)
save_euclidean=true
#####################################################################################