output_path=C:/Users/Santi/Desktop/STARS/Output/
orekit_data_path=C:/Projects/orekit-data
satellites_file=assets/satellites.csv
start_date=2020-01-01T20:20:00.000
end_date=2020-01-01T20:21:00.000
time_step=60
th_detection=0.001
visibility_threshold=5
max_subset_size=8
polygon_segments=360
use_conformal_latitude=false
debug_mode=false
snapshot=780000
