output_path=C:/Users/Santi/Desktop/STARS/Output/
orekit_data_path=orekit-data
satellites_file=assets/satellites.csv
debug_mode=false
start_date=2020-01-01T20:20:00.000
end_date=2020-01-01T20:45:00.000
time_step=60
visibility_threshold=5
max_subset_size=8
polygon_segments=360
use_conformal_latitude=false