output_path=C:/Users/Santi/Desktop/STARS/Output/
orekit_data_path=C:/Projects/orekit-data/
satellites_file=C:/Projects/constellation-toolkit/src/main/resources/satellites.csv
roi_path=roi.csv
start_date=2022-12-01T13:07:00.000
end_date=2022-12-01T13:30:00.000
time_step=60
th_detection=0.001
visibility_threshold=5
max_subset_size=3
polygon_segments=720
debug_mode=false
snapshot=540000